<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.5rem;
        }

        header{
            background-color: black;
            color:white; 
            height: 100vh;
            font-family: monospace;
        }
        header h1{
            font-weight:100;
            font-size:50px;
            margin:10px 0px 20px 0px; 
            color:red; 
        }

        header a{
            color:green;
        }
        header a:hover{
            color:rgb(4, 182, 4);
        }

        header div{
            padding:10px 30px; 
        }

        .center{
            display:flex; 
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="center">
        <div>
            <h1>404</h1>
            <b>Page not found</b>
            <p>The server could not find a client-requested webpage</p>
            <a href="/">Return to home page</a>
        </div>
    </header>    
</body>
</html>
